word.name=fantastic
number.amount=369
week.days=Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
liberary.book.HarryPotter=3
liberary.book.TheFoundation=2
liberary.book.TheLordOfTheRings=4
building.sauna.availableSeats=4
building.sauna.temperature=87.9
dancer.ballerinas[0].name=shamissa
dancer.ballerinas[0].performanceQuality=1
dancer.ballerinas[1].name=farnaz
dancer.ballerinas[1].performanceQuality=2
dancer.ballerinas[2].name=mahnaz
dancer.ballerinas[2].performanceQuality=3